datasources:
  - name: "jenkins"
    orgId: 1
    type: "elasticsearch"
    access: "proxy"
    url: "http://elasticsearch:9200"
    password: ""
    user: ""
    database: "jenkins"
    basicAuth: false
    isDefault: false
    jsonData:
      esVersion: "7.10.0"
      timeField: "timestamp"